my-flix-angular-client: FetchApiDataService
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
addFavorite
deleteUser
editUser
extractResponseData
getAllMovies
getDirector
getFavoriteMovies
getGenre
getMovie
getUser
handleError
removeFavorite
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient, router: Router): FetchApiDataService
Parameters
http: HttpClient
router: Router
Returns FetchApiDataService
Methods
addFavorite
addFavorite(id: string): Observable<any>
Add movie to user favorites
Parameters
id: string
Returns Observable<any>
status message: success/error
deleteUser
deleteUser(): Observable<any>
Delete user account
params
username (username extracted from login params)
Returns Observable<any>
status message
editUser
editUser(userData: any): Observable<any>
Update user information
Parameters
userData: any
Returns Observable<any>
status message: success/error
Private extractResponseData
extractResponseData(res: any): any
Parameters
res: any
Returns any
getAllMovies
getAllMovies(): Observable<any>
Get all movies method
Returns Observable<any>
array of movies
getDirector
getDirector(): Observable<any>
Get a director
Returns Observable<any>
Object - data about the director of a movie
getFavoriteMovies
getFavoriteMovies(): Observable<any>
Get user favorite movies
Returns Observable<any>
Array - user FavoriteMovies
getGenre
getGenre(): Observable<any>
Get a genre
Returns Observable<any>
Object - data about genre of a movie
getMovie
getMovie(): Observable<any>
Get one movie Method handled by website, movie cards contain data
Returns Observable<any>
Object - data about one movie
getUser
getUser(): Observable<any>
Get user by username
Returns Observable<any>
Object - data about a user
Private handleError
handleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
removeFavorite
removeFavorite(id: string): Observable<any>
Delete user favorite movie
Parameters
id: string
Returns Observable<any>
status message: success/error
userLogin
userLogin(userData: any): Observable<any>
Login to the Application
Parameters
userData: any
Returns Observable<any>
status message: success/error
userRegistration
userRegistration(userData: any): Observable<any>
Registration to the API
Parameters
userData: any
Returns Observable<any>
status message: success/error
